<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/process"/>
        <sharma.pankaj.recyclerviewitemselection.widget.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/red"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:drawablePadding="20dp"
            android:text="@string/data_not_available"
            android:id="@+id/placeholder"
            app:drawableTopCompat="@drawable/ic_empty" />
    </RelativeLayout>

</layout>