<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="sharma.pankaj.recyclerviewitemselection.data.model.Characters" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="6dp"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                bind:imageUrl="@{model.image_url}"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:strokeColor="#4d000000"
                app:strokeWidth="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/selected"
                android:layout_toEndOf="@id/profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Role : ` + model.role}"
                    android:textSize="14sp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/selected"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

